# Allow other peers to connect to this server.
#
[peer_ip]
0.0.0.0

[peer_port]
12235

# Allow untrusted clients to connect to this server.
#
[websocket_public_ip]
0.0.0.0

[websocket_public_port]
5006

# Provide trusted websocket ADMIN access to the localhost.
#
[websocket_ip]
127.0.0.1

[websocket_port]
6006

# Provide trusted json-rpc ADMIN access to the localhost.
#
[rpc_ip]
127.0.0.1

[rpc_port]
5005

[rpc_allow_remote]
0

[node_size]
medium

# This is primary persistent datastore for rippled.  This includes transaction
# metadata, account states, and ledger headers.  Helpful information can be
# found here: https://ripple.com/wiki/NodeBackEnd
[node_db]
type=RocksDB
path=cfq/db/rocksdb
open_files=2000
filter_bits=12
cache_mb=256
file_size_mb=8
file_size_mult=2

[database_path]
cfq/db

# This needs to be an absolute directory reference, not a relative one.
# Modify this value as required.
[debug_logfile]
../build/debug.log

[sntp_servers]
time.windows.com
time.apple.com
time.nist.gov
pool.ntp.org

# Where to find some other servers speaking the Ripple protocol.
#
[ips]
s1 12235
s2 12235

[validators]
n9MXDY5CbbPxNkDP3fECqpH5pUcKD8MHDQ3bU6p87SWuCqLxMX7R RD1
n9LrZvbJCsysW5889k3oz2FmPWMmN4BwV18Pbvuj2DenGtEkqPGt RD2
n9MQ2EK4JEEPe7qn8UiCSnJqB72szVztc7oWaBSXCnGzFNoJsTRT RD3
n9LZZp9pqzsxnkWFuLpFUrXXZMGHuMy4Aib4Jy1WBkH9HcXhRpSv RD4
n9JirEeffc3dZE6yXXe7qZQ4CdDZG6vKre1qM8yqQbtygt76nXyJ RD5

# Ditto.
[validation_quorum]
3

# Turn down default logging to save disk space in the long run.
# Valid values here are trace, debug, info, warning, error, and fatal
[rpc_startup]
{ "command": "log_level", "severity": "warning" }

# Configure SSL for WebSockets.  Not enabled by default because not everybody
# has an SSL cert on their server, but if you uncomment the following lines and
# set the path to the SSL certificate and private key the WebSockets protocol
# will be protected by SSL/TLS.
#[websocket_secure]
#1

#[websocket_ssl_cert]
#/etc/ssl/certs/server.crt

#[websocket_ssl_key]
#/etc/ssl/private/server.key

# Defaults to 0 ("no") so that you can use self-signed SSL certificates for
# development, or internally.
#[ssl_verify]
#0
